# FunWithJava

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gatisadder/: clickerGUI.java  constants.java  controller.java  mainClass.java  model.java  view.java
src/test/java/com/gatisadder/: clickerGUITest.java  modelTest.java
